select
	hmp."NM" as "NAMA_KARYAWAN",
	hmp."KD_ST_AKT",
	hmp."NPP",
	hmp."NPP" as "PERSONNEL_NUMBER",
	atasan."NPP_ATASAN",
	atasan."KD_COMP_ATASAN",
	atasan."JAB_ATASAN",
	jab."TGL_AW_JAB" as "TANGGAL MASUK",
	jab."TGL_AK_JAB" as "TANGGAL AKHIR",
	hmp."KD_ST_AKT" as "STATUS KARYAWAN",
	jab."GRADE",
	jab."EMPLOYEE_GROUP",
	(case when hmp."KD_COMP" = 'JSMR' then hmp."KD_COMP" else raw."KD_COMP" end) as "COMPANY_ID_ASAL",
	(case when raw."KD_COMP_PUSAT" is not null then raw."KD_COMP" else '' end) as "COMPANY_ID_PENUGASAN",
	jab."UNIT",
	jab."KD_UNIT" as "ID_UNIT",
	raw."FUNGSI_JABATAN" as "KELOMPOK_JABATAN",
	unit."NM_DEPARTEMEN" as "ID_DEPARTEMEN",
	unit."NM_SEKSI" as "ID_SEKSI",
	raw."DIREKTORAT" as "ID_DIREKTORAT",
	jab."NO_SK_JAB" as "NOMOR_SK_JABATAN",
	jab."TGL_SK_JAB" as "TANGGAL_SK_JABATAN",
	raw."LAYER" as "LEVEL",
	hmp."TGL_MSK_PEG" as "TANGGAL_MASUK_KARYAWAN",
	raw."KET_AP" as "KETERANGAN_AP",
	jab."TGL_UPDATE" as "TANGGAL_UPDATE"
from
	"HRD_MASTER_PEGAWAI" hmp
	left join "HRD_HIS_ATASAN_BAWAHAN_NORMALISASI" atasan on (hmp."NPP" = atasan."NPP" and hmp."KD_COMP" = atasan."KD_COMP")
	left join "HRD_HIS_JABATAN" jab on (hmp."NPP" = jab."NPP" and hmp."KD_COMP" = jab."KD_COMP" and jab."KD_ST_AKT" = 'A')
	left join "HRD_HIS_ANAK_PERUSAHAAN_RAW_CURRENT" raw on (
		case
			when hmp."KD_COMP" = 'JSMR' then (hmp."KD_COMP" = raw."KD_COMP_PUSAT" and hmp."NPP" = raw."NPP")
		else
			(hmp."KD_COMP" = raw."KD_COMP" and hmp."NPP" = raw."NIK")
		end
	)
	left join "HRD_SAP_REF_UNIT" unit on unit."KD_UNIT"::varchar = jab."KD_UNIT"
where jab."TGL_UPDATE" >= '2023-05-23 00:00:00'